{
  "name": "vector-field-demo",
  "version": "1.0.0",
  "description": "Vector Field Demo",
  "main": "index.html",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "babel",
    "javascript",
	"ai",
	"pathfinding",
	"vector field"
  ],
  "author": "James Wrightson",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "grunt": "^1.0.3",
    "grunt-babel": "^7.0.0"
  }
}
